

--python
--# comments
--# compiled vs interpreted
--# static vs. dynamic (run time)  type checking
--# values are immutable vs. mutable state
--# expression vs. commands 
-- command is a state transformer 
--the state of computation at a point in time is the value of all the
  --variables at that point in time
  --command can change the state of the system
  --commands are state transformers
  
  
  
  def foo(n): 
      return n + 3
      
print(foo(6))

--# print is a "procedure" that affects the world by printing on console 
print(print ("Happy 200th Birthday, George Boole!"))
